nickfyson/action-grabber/putter/action.yml
name: 'Hello World'
description: 'Greet the world!'
inputs:
  input-directory:
    description: 'Which directory to store'
    required: true
  gist-url:
    description: 'URL of the targeted gist'
    required: true
outputs:
  gist-filename:
    description: "Filename in the targeted gist"
    value: ${{ steps.run-putter.outputs.gist-filename }}
runs:
  using: "composite"
  steps:
    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

    - id: run-putter
      env:
        INPUT_DIRECTORY: ${{ inputs.input-directory }}
        GIST_URL: ${{ inputs.gist-url }}
      name: Run putter.sh
      run: putter.sh $GIST_URL $INPUT_DIRECTORY
      shell: bash

nickfyson/action-grabber/.github/workflows/test.yml
- id: store-folder
  name: Store folder in gist
  uses: ./putter
  with:
    gist-url: ${{ steps.create-gist.outputs.gist-url }}
    input-directory: input_directory